
      *                                     *
{o)xxx|===============-    *    -===============|xxx(o}
      *                                     *
 
            Nombre visitante: Pippin
            monto a pagar: $10.0
            Duracion del reccorido: 3.0Hs

      *                                     *
{o)xxx|===============-    *    -===============|xxx(o}
      *                                     *

                DETALLES DE LA COMPRA

[
 Nombre: Eriador --  Tipo: Degustación --  Costo: $10.0 --  Tiempo:3.0 Hs
]

      *                                     *
{o)xxx|===============-    *    -===============|xxx(o}
      *                                     *
