
      *                                     *
{o)xxx|===============-    *    -===============|xxx(o}
      *                                     *
 
            Nombre visitante: mauro
            monto a pagar: $0.0
            Duracion del reccorido: 0.0Hs

      *                                     *
{o)xxx|===============-    *    -===============|xxx(o}
      *                                     *

                DETALLES DE LA COMPRA

[]

      *                                     *
{o)xxx|===============-    *    -===============|xxx(o}
      *                                     *
