
      *                                     *
{o)xxx|===============-    *    -===============|xxx(o}
      *                                     *
 
            Nombre visitante: Frodo
            monto a pagar: $244.4
            Duracion del reccorido: 96.5Hs

      *                                     *
{o)xxx|===============-    *    -===============|xxx(o}
      *                                     *

                DETALLES DE LA COMPRA

[
 Nombre: Isengard --  Tipo: Paisaje --  Costo: $45.0 --  Tiempo:4.0 Hs
, 
 Nombre: Gondor --  Tipo: Degustación --  Costo: $43.0 --  Tiempo:4.0 Hs
, 
 Nombre: Cienaga de los muertos --  Tipo: Aventura --  Costo: $4.0 --  Tiempo:2.0 Hs
, 
 Nombre: Bosque negro --  Tipo: Aventura --  Costo: $3.0 --  Tiempo:4.0 Hs
, 
 Nombre: Rio Brandivino --  Tipo: Aventura --  Costo: $3.0 --  Tiempo:2.0 Hs
, 
 Nombre: Pack una desgustacion gratis --  Tipo: Paisaje --  Costo: $54.0 --  Tiempo:8.0 Hs
 Atracciones incluidas en la Promocion: [Hobbiton, Rohan, Hithlum]
, 
 Nombre: Pack un paisaje gratis --  Tipo: Degustación --  Costo: $50.0 --  Tiempo:35.0 Hs
 Atracciones incluidas en la Promocion: [Colinas Nubladas, Bosque Viejo, Isengard]
, 
 Nombre: Pack degustación %20 descuento --  Tipo: Paisaje --  Costo: $42.4 --  Tiempo:37.5 Hs
 Atracciones incluidas en la Promocion: [La Comarca, Bree, Lothlorien]
]

      *                                     *
{o)xxx|===============-    *    -===============|xxx(o}
      *                                     *
